<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://art.pixilart.com/c847e431c885631.png" style="height: 50 ;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href="/menu/index.html"><img class="logo" src="img/logo.png" alt="logo book+"></a>        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="/menu/index.html">MENU</a>
                <a href="/sobre/index.html">SOBRE</a>
                <a href="/livros/index.html">LIVROS</a>
                <a href="/autores/index.html">AUTORES</a>
            </div>
        </div>
    </header>

    <div class="container"> 
                             
    </div>
    
                <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 17l-5-5 5-5M18 17l-5-5 5-5"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 17l5-5-5-5M6 17l5-5-5-5"/></svg>
                <div class="trail">
                </div>
            </div>   

            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
            <script src="script.js"></script>



<main>
    <div class="main-container">
        <div class="main-text">

            <div class="background-animation">
                <h1>Lorem ipsum</h1>
                <div class="line"></div>
                
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="365" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                        <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                    </svg>

                dolor sit amet consectetur adipisicing elit. Nisi nesciunt fuga minus, nostrum, voluptatibus sint nulla quos perspiciatis libero quae labore facere tempora error possimus assumenda earum est qui rem.
                </p>

                <div class="button">
                    <svg xmlns="http://www.w3.org/2000/svg"height="35" fill="#fff" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg> 
                      <a>COMPRE AGORA</a>
                </div>
            </div>
            
        </div>

</main>

<footer>
    <div class="footer-content">
        <a class="footer-text">Desenvolvido por ♥ Amanda Martins</a>
        <a class="font-awesome" href="https://www.twitter.com/billgates/"><i class="fab fa-facebook-f"></i></a>
        <a class="font-awesome" href="https://www.twitter.com/billgates/"><i class="fab fa-brands fa-github-alt"></i></a>       
        <a class="font-awesome" href="https://www.twitter.com/billgates/"><i class="fab fa-brands fa-twitter"></i></a>
    </div>
</footer>
</body>
</html>